m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/akhil/OneDrive/Desktop/NIELIT_Workshop/mini_proj_2/mini_project
varm_cortex_m0
Z1 !s110 1754047523
!i10b 1
!s100 W@^zn`]3ifY;YojK81PT51
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoR=<DL]46]K;g:X2B:7O22
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1754044354
8src/arm_cortex_m0.v
Fsrc/arm_cortex_m0.v
!i122 0
L0 4 168
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1754047523.000000
!s107 src/arm_cortex_m0.v|
!s90 -reportprogress|300|src/arm_cortex_m0.v|
!i113 1
Z6 tCvgOpt 0
vled_gpio_peripheral
R1
!i10b 1
!s100 0l8B@]RA245TP?=4OX51L1
R2
I5>R]4Af3JcTE3eY1HZcVW0
R3
R0
w1754044487
8src/led_gpio_peripheral.v
Fsrc/led_gpio_peripheral.v
!i122 3
L0 5 90
R4
r1
!s85 0
31
R5
!s107 src/led_gpio_peripheral.v|
!s90 -reportprogress|300|src/led_gpio_peripheral.v|
!i113 1
R6
vmemory_peripheral
R1
!i10b 1
!s100 FW`0>n4aEzaT:A3lVPz4G2
R2
IjlLTYV<8Bl4k?[[Y4SCFY2
R3
R0
w1754045431
8src/memory_peripheral.v
Fsrc/memory_peripheral.v
!i122 1
L0 5 59
R4
r1
!s85 0
31
R5
!s107 src/memory_peripheral.v|
!s90 -reportprogress|300|src/memory_peripheral.v|
!i113 1
R6
vsoc_top
R1
!i10b 1
!s100 WRiM@fjVIz0j>TzfN`Ob_3
R2
I6<2GTEc8mnhfgi1C;XTTi3
R3
R0
w1754044270
8src/soc_top.v
Fsrc/soc_top.v
!i122 4
L0 5 108
R4
r1
!s85 0
31
R5
!s107 src/soc_top.v|
!s90 -reportprogress|300|src/soc_top.v|
!i113 1
R6
vtb_soc_top
R1
!i10b 1
!s100 WaKM3>j5oO>CfSaAKI9=T2
R2
IAdCkhj0PiJG?C>Mgh=82P2
R3
R0
w1754045988
8testbench/tb_soc_top.v
Ftestbench/tb_soc_top.v
!i122 5
L0 6 174
R4
r1
!s85 0
31
R5
!s107 testbench/tb_soc_top.v|
!s90 -reportprogress|300|testbench/tb_soc_top.v|
!i113 1
R6
vtimer_peripheral
R1
!i10b 1
!s100 BVW]Of^nYFf;=hDM4H8EA1
R2
Id@Rif]>gdPDj8n]ShW`Sg1
R3
R0
w1754044446
8src/timer_peripheral.v
Fsrc/timer_peripheral.v
!i122 2
L0 5 137
R4
r1
!s85 0
31
R5
!s107 src/timer_peripheral.v|
!s90 -reportprogress|300|src/timer_peripheral.v|
!i113 1
R6
